services:
  - type: web
    name: worksync-backend
    env: node
    plan: starter
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: DB_HOST
        value: gondola.proxy.rlwy.net
      - key: DB_PORT
        value: 26492
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: BRkglzFMXljFoHcBRtrLqxYpVXzjVsFD
      - key: DB_NAME
        value: railway
      - key: JWT_SECRET
        value: 037db6d61a319ba7c06a5d412dca375d5dec893688d947a8415f650f5a839f737eae1fa63c54d6e7844c998a4567bc41cb8c04d76074255cecc5c8f20810e207
      - key: FRONTEND_URL
        value: https://worksync-app.vercel.app

